

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一下 transformer 的笔记，有时候真的就忘了">
<meta property="og:type" content="article">
<meta property="og:title" content="transformer 笔记">
<meta property="og:url" content="http://example.com/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录一下 transformer 的笔记，有时候真的就忘了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/self_attention_01.png">
<meta property="og:image" content="http://example.com/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/softmax.png">
<meta property="og:image" content="http://example.com/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/self-attention_02.png">
<meta property="og:image" content="http://example.com/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/mat_02.png">
<meta property="og:image" content="http://example.com/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/mat_01.png">
<meta property="og:image" content="http://example.com/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/mat_03.png">
<meta property="og:image" content="http://example.com/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/RNN_01.png">
<meta property="article:published_time" content="2026-03-31T07:29:38.000Z">
<meta property="article:modified_time" content="2026-04-01T09:09:49.248Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="transformer">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/self_attention_01.png">
  
  
  
  <title>transformer 笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="transformer 笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-31 15:29" pubdate>
          March 31, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">transformer 笔记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="self-attention"><a href="#self-attention" class="headerlink" title="self-attention"></a>self-attention</h3><h4 id="什么是-self-attention"><a href="#什么是-self-attention" class="headerlink" title="什么是 self-attention"></a>什么是 self-attention</h4><p>对于一句话的 <strong>词向量</strong>，经过 self-attention 之后，会变成维度相同，考虑过和其他位置的词的 <strong>词向量</strong> </p>
<img src="/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/self_attention_01.png" srcset="/img/loading.gif" lazyload class="">
<h4 id="self-attention-的具体流程"><a href="#self-attention-的具体流程" class="headerlink" title="self-attention 的具体流程"></a>self-attention 的具体流程</h4><p>给定两个词向量 $\vec{a_1}$ 和 $\vec{a_2}$，如何计算这两个词向量的相似度呢</p>
<p>设 $\vec{q_1} = W_q \vec{a_1}$，$k_2 = W_k \vec{a_2}$</p>
<p>向量 $\vec{q}$ 就表示 Query 查询</p>
<p>向量 $\vec{k}$ 表示 Key</p>
<p><strong>attention score</strong>：$a_{1 , 2} = \vec{q_1} \cdot \vec{k_2}$</p>
<p>然后对所有的 attention score 做 Soft-max：</p>
<img src="/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/softmax.png" srcset="/img/loading.gif" lazyload class="">
<p>然后 $\vec{v<em>{1}} = W</em>{v} \vec{a_1}$</p>
<p>向量 $\vec{v}$ 就表示内容资讯，**之所以需要向量 $\vec{v}$ 是因为需要在原信息中提取出有用信息。</p>
<p>每一个 $\vec{v}$ 乘上对应的 attention score，attention score 越大，这个 $\vec{v}$ 越容易被抽取出来，最后得到 $\vec{b_1}$</p>
<img src="/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/self-attention_02.png" srcset="/img/loading.gif" lazyload class="">
<h4 id="self-attention-的矩阵表示和理解"><a href="#self-attention-的矩阵表示和理解" class="headerlink" title="self-attention 的矩阵表示和理解"></a>self-attention 的矩阵表示和理解</h4><p>一个 $\vec{a}$ 向量，左乘一个矩阵 $W_{q}$，得到一个 $\vec{q}$ 向量，那把 $\vec{a}$ 向量横着堆在一起，就有了 $\vec{q}$ 向量堆在一起（堆在一起，也就形成了 $Q$ 矩阵）</p>
<img src="/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/mat_02.png" srcset="/img/loading.gif" lazyload class="">
<p>把 $\vec{k}$ 向量转置（从竖着，变成横着），然后乘向量 $\vec{q}$，就得到了一个 attention score</p>
<p>对于 $\vec{q<em>1}$，把 $\vec{k</em>{1}}$ 竖着堆积起来，就得到了一列 attention score</p>
<p>然后再把向量 $\vec{q}$ 横着堆积起来，就得到了 attention score 的矩阵</p>
<p>随后做 softmax 的时候，就要对于每一列做 softmax 了</p>
<p>然后发现对于其中的一列元素，需要和 $\vec{v_1}$、$\vec{v_2}$、$\vec{v_3}$ … 对应相乘，于是把 $\vec{v_1}$、$\vec{v_2}$、$\vec{v_3}$ 横着堆起来，和刚刚 softmax 过的 attention score 矩阵相乘即可</p>
<img src="/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/mat_01.png" srcset="/img/loading.gif" lazyload class="">
<p>整个过程，<strong>只有</strong> $W<em>{q}$、$W</em>{k}$、$W_{v}$ 三个矩阵的参数需要训练</p>
<img src="/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/mat_03.png" srcset="/img/loading.gif" lazyload class="">
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>计算 $Q$ $K$ $V$ 的时间复杂度：$(512 , 512) \times (512 , n)$，复杂度 $O(n\times d^2)$</p>
<p>计算 $K^T Q$ 的时间复杂度：$(n , 512) \times (512 , n)$，复杂度 $O(n^2\times d)$</p>
<p>Attention 矩阵（$n \times n$）左乘 $V$ 矩阵的时间复杂度：$(512 , n) \times (n , n)$，时间复杂度 $O(n^2 \times d)$</p>
<p>由于一般 $n$ 量级高于 $d$，所以复杂度是 $O(n^2 d)$</p>
<h4 id=""><a href="#" class="headerlink" title=" "></a> </h4><h3 id="Multi-head-Self-attention"><a href="#Multi-head-Self-attention" class="headerlink" title="Multi-head Self-attention"></a>Multi-head Self-attention</h3><h4 id="什么是多头注意力机制"><a href="#什么是多头注意力机制" class="headerlink" title="什么是多头注意力机制"></a>什么是多头注意力机制</h4><p>学习多层关系：语法，语义的相似性</p>
<p>把词向量维度 $d_k = 512$ 分成 $h$ 份，例如 $h = 8$：</p>
<p>$W^i_{q} = (64 , 512)$。</p>
<p>如何得出 $W^i<em>{q}$ 每一个维度的大小：对于某一个词向量$\vec{a}$，$W^i</em>{q} \cdot \vec{a} = (64 , 1)$，即应该得到一个长度为 $64$ 的一维向量，而 $\vec{a} = (512 , 1)$，所以可得 $W^i_{q}$ 各个维度的大小</p>
<p>然后对于每一组 $W^i<em>{q}$、$W^i</em>{k}$、$W^i_{v}$，可以得到一组 $Q_i$、$K_i$、$V_i$</p>
<p>然后有 $\text{Attention}(Q_i , K_i , V_i) = V_i \text{softmax}(\dfrac{ K_i^T Q_i }{\sqrt{d_k}}) = (64 , n)$</p>
<p>然后把 $h = 8$ 个 $(64 , n)$ 的矩阵竖着拼接起来，得到 $(512 , n)$ 的矩阵</p>
<p>然后 $W_O = (512 , 512)$，即用一个方阵，乘上刚刚拼接的矩阵，相当于进行了一次融合，并且维度大小不变。</p>
<h3 id="Positional-Encoding"><a href="#Positional-Encoding" class="headerlink" title="Positional Encoding"></a>Positional Encoding</h3><p>刚才的流程只是有单词的 <strong>资讯</strong>，但是没有位置的 <strong>咨询</strong></p>
<p>每一个位置有一个 <strong>不同</strong> positional vector $\vec{e_i}$</p>
<p>然后让 $\vec{a_i}$ 加上 $\vec{e_i}$</p>
<p>positional vector 是通过人为设定的</p>
<h3 id="Sequence-to-sequence-Seq2seq"><a href="#Sequence-to-sequence-Seq2seq" class="headerlink" title="Sequence-to-sequence (Seq2seq)"></a>Sequence-to-sequence (Seq2seq)</h3><p>输入一个序列，输出一个序列，输出长度由模型决定</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><h4 id="为什么要除以-sqrt-d-k"><a href="#为什么要除以-sqrt-d-k" class="headerlink" title="为什么要除以 $\sqrt{d_k}$"></a>为什么要除以 $\sqrt{d_k}$</h4><p>$\text{Var}$ 表示方差</p>
<p>$\text{Var}(\vec{q_i} \cdot \vec{k_j}) = \sum \text{Var}(q_i k_i)$，一共 $d_k$ 项。因为提前通过特定的随机化的，保证了 $\text{Var}(q_i)$ 和 $\text{Var}(k_i)$ 都是 $1$，所以最后 $\text{Var}(\vec{q_i} \cdot \vec{k_j}) = d_k$</p>
<p>根据$\text{Var}$ $\text{Var}$ 的一条性质：</p>
<p>$\text{Var}(c \cdot X) = c^2 \text{Var}(X)$</p>
<p>所以 $\text{Var} ( \dfrac{\vec{q} \cdot \vec{k}} {\sqrt{d_k}} ) = \dfrac{d_k}{(\sqrt{d_k})^2} = 1$</p>
<p>假设两个 token 的点积得分分别是 [2, 3]</p>
<p>softmax([2, 3])   = [0.27, 0.73]  ← 还算平滑</p>
<p>softmax([20, 30]) = [0.00005, 0.99995]  ← 几乎变成 one-hot！</p>
<p>softmax 进入饱和区之后：</p>
<ul>
<li><p>梯度 → 接近 0（梯度消失）</p>
</li>
<li><p>注意力退化成”只看一个 token”，失去软注意力的意义</p>
</li>
</ul>
<p><strong>方差被归一化回 1，无论 $d_k$ 多大，点积的量级都保持稳定，softmax 的输入不会爆炸</strong>。</p>
<h4 id="Q-K-V-是什么，为什么要分成-3-个"><a href="#Q-K-V-是什么，为什么要分成-3-个" class="headerlink" title="Q K V 是什么，为什么要分成 3 个"></a>Q K V 是什么，为什么要分成 3 个</h4><p>Q 表示 Query 查询</p>
<p>K 表示 key</p>
<p>V 表示内容资讯</p>
<ul>
<li><p>为什么是 $K^TQ$ 不是 $Q^T Q$：因为注意力不能对称，我关注小明，和小明关注我肯定是不能一样的</p>
</li>
<li><p>为什么需要 $V$，因为 $V$ 可以在原来的词向量中学习到有用的知识</p>
</li>
</ul>
<h4 id="Attention-矩阵的物理含义"><a href="#Attention-矩阵的物理含义" class="headerlink" title="Attention 矩阵的物理含义"></a>Attention 矩阵的物理含义</h4><p>值越大，说明这个 <strong>token 在当前语境</strong> 下对目标 token 越重要</p>
<h4 id="为什么用点积求相似度"><a href="#为什么用点积求相似度" class="headerlink" title="为什么用点积求相似度"></a>为什么用点积求相似度</h4><p>因为点积求相似度，可以进一步让计算转化成 <strong>矩阵乘法</strong>，能够用 GPU 并行计算</p>
<p>加性（Additive）相似度：理论表达能力更强，但是太慢，无法转化成矩阵乘法</p>
<p>余弦相似度：仅考虑方向，<strong>对长度（强度）不敏感</strong>，固定在 [-1 , 1]。计算的时候还要算模长、除法，降低 <strong>吞吐量</strong></p>
<h4 id="Multi-Head-的作用是什么，为什么不用一个大的-head"><a href="#Multi-Head-的作用是什么，为什么不用一个大的-head" class="headerlink" title="Multi-Head 的作用是什么，为什么不用一个大的 head"></a>Multi-Head 的作用是什么，为什么不用一个大的 head</h4><p>让模型能够学习到不同层面的语义，信息更丰富：学习语法，学习语义上的相似度等等</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-string">&quot;小明告诉小红，他明天不来了&quot;</span><br><br><span class="hljs-built_in">Head</span> <span class="hljs-number">1</span>：学到<span class="hljs-string">&quot;他&quot;</span> → <span class="hljs-string">&quot;小明&quot;</span>（指代关系）<br><br><span class="hljs-built_in">Head</span> <span class="hljs-number">2</span>：学到<span class="hljs-string">&quot;不来了&quot;</span> → <span class="hljs-string">&quot;明天&quot;</span>（时间关系）<br><br><span class="hljs-built_in">Head</span> <span class="hljs-number">3</span>：学到<span class="hljs-string">&quot;告诉&quot;</span> → <span class="hljs-string">&quot;小明&quot;</span><span class="hljs-operator">+</span><span class="hljs-string">&quot;小红&quot;</span>（动词的主宾关系）<br><br></code></pre></td></tr></table></figure>
<p>Multi-Head 不是参数更多，而是把同样的参数拆开，强迫模型从多个角度理解语言，比一个大 head 表达能力更强。</p>
<h4 id="为什么需要-W-O-？拼接不够吗？"><a href="#为什么需要-W-O-？拼接不够吗？" class="headerlink" title="为什么需要 $W_O$？拼接不够吗？"></a>为什么需要 $W_O$？拼接不够吗？</h4><p>因为要深度融合多个头的资讯，并且 $W_O$ 是可以学习的参数，可以更好的提取有用的组合特征</p>
<h4 id="self-attention-VS-RNN"><a href="#self-attention-VS-RNN" class="headerlink" title="self-attention VS RNN"></a>self-attention VS RNN</h4><p>RNN 处理顺序是 <strong>串行</strong> 的，一个 token 一个 token 按顺序处理</p>
<p>Self-attention 处理顺序是 <strong>并行的</strong>，所有 token 同时计算</p>
<p>RNN 没有办法并行计算，训练速度慢</p>
<p>RNN 随着序列的加长，容易出现 <strong>梯度消失</strong>，效果差</p>
<p>RNN 的串行结构天然携带顺序信息，self-attention 并行处理所有 token，对顺序“视而不见”，所以需要 <strong>位置编码</strong> 来补充这个信息</p>
<img src="/2026/03/31/transformer-%E7%AC%94%E8%AE%B0/RNN_01.png" srcset="/img/loading.gif" lazyload class="">
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><h4 id="梯度消失-g-lt-1-："><a href="#梯度消失-g-lt-1-：" class="headerlink" title="梯度消失 $g &lt; 1$："></a>梯度消失 $g &lt; 1$：</h4><p>假设每层梯度 g = 0.5，网络有 10 层：</p>
<p>第10层（输出层附近）：梯度 = 0.5¹  = 0.5       ← 正常</p>
<p>第 5层：              梯度 = 0.5⁵  = 0.03      ← 变小了</p>
<p>第 1层（输入层附近）：梯度 = 0.5¹⁰ = 0.001     ← 几乎为 0</p>
<p>结果：靠近输入层的 <strong>参数几乎不更新</strong>，相当于 <strong>没有在学习</strong>。</p>
<h4 id="梯度爆炸-g-gt-1-："><a href="#梯度爆炸-g-gt-1-：" class="headerlink" title="梯度爆炸 $g &gt; 1$："></a>梯度爆炸 $g &gt; 1$：</h4><p>假设每层梯度 g = 2，网络有 10 层：</p>
<p>第 10 层：梯度 = 2¹   = 2</p>
<p>第 5 层：梯度 = 2⁵   = 32</p>
<p>第 1 层：梯度 = 2¹⁰  = 1024    ← 爆炸！</p>
<p>结果：参数更新 <strong>步子迈得太大</strong>，训练震荡、发散，<strong>Loss 不降反升</strong>。</p>
<h4 id="矩阵乘法的时间复杂度"><a href="#矩阵乘法的时间复杂度" class="headerlink" title="矩阵乘法的时间复杂度"></a>矩阵乘法的时间复杂度</h4><p>对于一个 $d \times d$ 的矩阵 $A$，和一个 $d \times n$ 的矩阵 $B$ 相乘，复杂度是 $A$ 的行大小和列大小相乘，然后乘上 $B$ 的列的个数，复杂度 $O(n\times d^2)$</p>
<h4 id="归一化（Norm）"><a href="#归一化（Norm）" class="headerlink" title="归一化（Norm）"></a>归一化（Norm）</h4><ul>
<li>Layer Norm</li>
</ul>
<p>对于每一个词向量，让其所有元素均值为 0，方差为 1</p>
<p>整个过程，只需要考虑每一个向量本身</p>
<ul>
<li>Batch Norm</li>
</ul>
<p>对于一个 Batch 的 <strong>所有向量</strong>，对于这些向量的第一维度，进行一次归一化，然后对于这些向量的第二维度……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#人工智能</a>
      
        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="print-no-link">#神经网络</a>
      
        <a href="/tags/transformer/" class="print-no-link">#transformer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>transformer 笔记</div>
      <div>http://example.com/2026/03/31/transformer-笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 31, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/31/Diffusion_model/" title="图像生成笔记">
                        <span class="hidden-mobile">图像生成笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:true},{left:"$",right:"$",display:false}]})})</script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
